# jwt-auth-java

./: Readme.md  papappublic.key  pom.xml  public.key
src/main/java/org/example/: Auth0Filter.java  AuthenticationControllerProvider.java  CallbackServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  Main.java
src/main/webapp/WEB-INF/: web.xml
